    ┌─ (default)
    │  ┌─ 1 Rank 4 Bank
    │  │  ┌─ 1 Rank 4 Bank + 1 Rank 4 Bank
    │  │  │  ┌─ 1 Rank 4 Bank + 1 Rank 8 Bank
    │  │  │  │  ┌─ 1 Rank 8 Bank + 1 Rank 8 Bank
    │  │  │  │  │  ┌─ 1 Rank 8 Bank
    │  │  │  │  │  │  ┌─ 2 Rank 4 Bank
    │  │  │  │  │  │  │  ┌─ 2 Rank 4 Bank + 2 Rank 4 Bank
    │  │  │  │  │  │  │  │  ┌─ 2 Rank 4 Bank + 2 Rank 8 Bank
    │  │  │  │  │  │  │  │  │  ┌─ 2 Rank 8 Bank + 2 Rank 8 Bank
    │  │  │  │  │  │  │  │  │  │  ┌─ 2 Rank 8 Bank
    │  │  │  │  │  │  │  │  │  │  │  ┌─ 1 Rank 4 Bank + 2 Rank 4 Bank
    │  │  │  │  │  │  │  │  │  │  │  │  ┌─ 1 Rank 4 Bank + 2 Rank 8 Bank
    │  │  │  │  │  │  │  │  │  │  │  │  │  ┌─ 1 Rank 8 Bank + 2 Rank 8 Bank
    │  │  │  │  │  │  │  │  │  │  │  │  │  │  ┌─ 1 Rank 8 Bank + 2 Rank 4 Bank
    │  │  │  │  │  │  │  │  │  │  │  │  │  │  │
64: -- 66 66 66 66 66 66 66 66 66 66 66 66 66 66 │ DRAM Timer for All Ranks 4
65: -- d9 d9 d9 d9 d9 d9 d9 d9 d9 d9 d9 d9 d9 d9 │ DRAM Arbitration Timer
67: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- │ DIMM Command / Address Selection
68: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- │ DDR2 Page Control 1
69: 82 8a 8a 8a ca ca 8a 8a 8a 8a 8a 8a 8a 8a 8a │ DDR2 Page Control 2
6a: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- │ Refresh Counter
6b: 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 │ DRAM Miscellaneous Control
6c: 40 c8 c8 c8 c8 c8 c8 c8 c8 c8 c8 c8 c8 c8 c8 │ DRAM Type
6d: -- c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 │ DQ Channel Select
6e: -- 88 88 88 88 88 88 88 88 88 88 88 88 88 88 │ DRAM Control
6f: -- 43 43 43 43 43 43 43 43 43 43 43 43 43 43 │ Miscellaneous Control
70: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- │ DQS Output Delay - Channel A
71: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- │ MD Output Delay - Channel A
74: -- 03 03 03 03 03 03 03 03 03 03 03 03 03 03 │ DQS Output Clock Phase Control
75: -- 03 03 03 03 03 03 03 03 03 03 03 03 03 03 │ DQ Output Clock Phase Control
76: -- c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 │ Write Data Phase Control
77: -- 8b 8b 8b 8b 8b 8b 8b 8b 8b 8b 8b 8b 8b 8b │ DQS Input Delay Calibration
78: -- 89 89 89 89 89 89 89 89 89 89 89 89 89 89 │ DQS Input Capture Range Control - Channel A
79: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- │ Reserved
7a: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- │ DQS Input Capture Range Control
7b: -- 30 30 30 30 30 30 30 30 30 30 30 30 30 30 │ Read Data Phase Control
80: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- │ Page-C ROM Shadow Control
81: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- │ Page-D ROM Shadow Control
82: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- │ Page-E ROM Shadow Control
83: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- │ Page-F ROM, Memory Hole and SMI Decoding
84: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- │ Low Top Address - Low
85: -- e0 e0 e0 e0 e0 e0 e0 e0 e0 e0 e0 e0 e0 e0 │ Low Top Address - High
86: 01 29 29 29 29 29 29 29 29 29 29 29 29 29 29 │ SMM and APIC Decoding
88: 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 │ The Address Next to the Last DRAM Bank Ending Address
89: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- │ The Address Next to the Last DRAM Bank Ending Address
8c: -- 03 03 03 03 03 03 03 03 03 03 03 03 03 03 │ DQS Output Control
90: -- 85 85 85 85 85 85 85 85 85 85 85 85 85 85 │ DRAM Clock Operation Mode and Frequency
91: -- 06 06 06 06 06 06 06 06 06 06 06 06 06 06 │ DCLK (MCLK) Phase Control
92: -- 05 05 05 05 05 05 05 05 05 05 05 05 05 05 │ CS/CKE Clock Phase Control
93: -- 06 06 06 06 06 06 06 06 06 06 06 06 06 06 │ SCMD/MA Clock Phase Control
94: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- │ Reserved
98: -- f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 │ DRAM Channel Pipeline Control
9c: -- -- 02 02 02 -- 01 0a 0a 0a 01 02 02 02 02 │ ODT Lookup Table - Channel A
9e: -- a1 a1 a1 a1 a1 a1 a1 a1 a1 a1 a1 a1 a1 a1 │ SDRAM ODT Control 1
9f: -- 11 11 11 11 11 11 11 11 11 11 11 11 11 11 │ SDRAM ODT Control 2
a1: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- │ CPU Direct Access Frame Buffer Control
a4: -- 01 01 01 01 01 01 01 01 01 01 01 01 01 01 │ GFX Misc.
b0: -- 80 80 80 80 80 80 80 80 80 80 80 80 80 80 │ GMINT Misc. 1
b2: -- 02 02 02 02 02 02 02 02 02 02 02 02 02 02 │ AGPCINT Misc.
d0: -- 88 88 88 88 88 88 88 88 88 88 88 88 88 88 │ DQ / DQS Termination Strength Manual Control
d3: -- 01 01 01 01 01 01 01 01 01 01 01 01 01 01 │ Compensation Control
d4: -- 80 80 80 80 80 80 80 80 80 80 80 80 80 80 │ ODT Pullup / Pulldown Control
d5: -- aa a0 a0 a0 aa aa a0 a0 a0 aa a0 a0 a0 a0 │ DQ / DQS Burst Function and ODT Range Select
d6: 80 aa a8 a8 a8 aa aa a8 a8 a8 aa a8 a8 a8 a8 │ DCLK / SCMD / CS Driving Select
e0: -- ee ee ee ee ee ee ee ee ee ee ee ee ee ee │ DRAM Driving - Group DQSA
e2: -- cb cb cb cb cb cb cb cb cb cb cb cb cb cb │ DRAM Driving - Group DQA (MD, DQS, DQM)
e4: -- 66 66 66 66 66 66 66 66 66 66 66 66 66 66 │ DRAM Driving - Group CSA (CS, DQM)
e6: -- ff ff ff ff ff ff ff ff ff ff ff ff ff ff │ DRAM Driving - Group MCLKA
e8: -- 88 88 88 88 88 88 dd dd dd 88 dd dd dd dd │ DRAM Driving - Group SCMDA/MAA
ec: -- 8c 8c 8c 8c 8c 8c 88 88 88 8c 88 88 88 88 │ Channel-A DQS / DQ CKG Output Duty Cycle Control
ee: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- │ DCLK Output Duty Control
ef: -- 10 10 10 10 10 10 10 10 10 10 10 10 10 10 │ DQ CKG Input Delay Control
fa: -- 60 60 60 60 60 60 60 60 60 60 60 60 60 60 │ DQ De-Skew Function Control
fb: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- │ Power Management  - Channel A
40: -- 04 04 04 04 04 04 04 04 04 04 04 04 04 04 │ DRAM Rank 0 Ending Address
41: -- 08 08 08 08 08 08 08 08 08 08 08 08 08 08 │ DRAM Rank 1 Ending Address
42: -- 0c 0c 0c 0c 0c 0c 0c 0c 0c 0c 0c 0c 0c 0c │ DRAM Rank 2 Ending Address
43: -- 10 10 10 10 10 10 10 10 10 10 10 10 10 10 │ DRAM Rank 3 Ending Address
48: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- │ DRAM Rank 0 Beginning Address
49: -- 04 04 04 04 04 04 04 04 04 04 04 04 04 04 │ DRAM Rank 1 Beginning Address
4a: -- 08 08 08 08 08 08 08 08 08 08 08 08 08 08 │ DRAM Rank 2 Beginning Address
4b: -- 0c 0c 0c 0c 0c 0c 0c 0c 0c 0c 0c 0c 0c 0c │ DRAM Rank 3 Beginning Address
50: -- 66 66 66 66 66 66 66 66 66 66 66 66 66 66 │ DRAM MA Map Type
51: -- 66 66 66 66 66 66 66 66 66 66 66 66 66 66 │ DRAM MA Map Type
52: -- 11 11 11 11 11 11 11 11 11 11 11 11 11 11 │ Bank Interleave Address Select
53: -- 9f 9f 9f 9f 9f 9f 9f 9f 9f 9f 9f 9f 9f 9f │ Bank / Rank Interleave Address Select - Channel A Only
54: 81 81 81 81 81 81 81 81 81 81 81 81 81 81 81 │ Physical-to-Virtual Rank Mapping 1
55: 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 │ Physical-to-Virtual Rank Mapping 2
56: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- │ Physical-to-Virtual Rank Mapping 3
57: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- │ Reserved
60: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- │ DRAM Pipeline Turn-Around Setting
61: -- 63 63 63 63 63 63 63 63 63 63 63 63 63 63 │ DRAM Timing for All Ranks 1
62: -- ab ab ab ab ab ab ab ab ab ab ab ab ab ab │ DRAM Timing for All Ranks 2
63: -- 69 69 69 69 69 69 69 69 69 69 69 69 69 69 │ DRAM Timer for All Ranks 3
